spring.data.rest.base-path=/api/v1

spring.datasource.url=jdbc:h2:mem:hydrozagadka
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect